
<!DOCTYPE html>
<html>
<head>
	<title> Website in Table </title>
	<style type="text/css">
		#fix-footer{
			position: fixed;
			left: 0px;
			bottom: 0px;
			height: 35px;
			width: 100%;
			background: #1abc9c;
		}
		#bodymain{
			  background-image: url("wallpaper-website-background.jpg");
			  background-color: #cccccc;
			  height: 100%;
			  width: 100%;
		}

	
		#topright{
			display: inline-block;
			float: right;
			width:33%;
			padding: 10px;
		}
		#topmiddle{
			display: inline-block;
			padding: 10px;
			float: right;

			width:33%;
			overflow: hidden;
		}
		#topleft{
			display: inline-block;
			float: : left;
			width:20%;
			padding: 10px;
		}
		
	</style>
</head>
<body id="bodymain">
				
				<div id="topleft" > 
					<p> NishKur Company </p>
				</div>
				<div id="topmiddle">
					<p> Home </p>
				</div>
				<div id="topright" >
					<p> Sign In </p>
				</div>

	<div id="middle">
		<p> middle </p>
	</div>


	<div id="fix-footer">
		<p> footer </p>
	</div>
   


<!-- 	<table border="00" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FF66CC" >
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
		<tr>
		<td><STRONG>Nishi&nbsp;Co. </STRONG></td>
		<td width = "100%">&nbsp;</td>

		<td>
			<center>
			<a href="">
<font face="arial" color="#FFFFFF" size = "4"> 
			 HEADER
              </font>
			 </a>
		    </center>
		  </td>
             
		<td>	
			<a href="">
			    <font face="arial" color="#FFFFFF" size="4">
			  <STRONG>SING&nbsp;IN</STRONG> 
		    </font>
	</a>


			</body>	 -->

</body>
</html>