<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dating website</title>
    <style type="text/css">
        body {
            font-family: Verdana, Arial, sans-serif;
        }

        legend {
            color: purple;
            background-color: purple;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }

        fieldset {
            background-color: lavender;
            border: 10px solid;
            border-color: darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
        }

        div {
            margin: 10px;
        }

        div:hover {
            background-color: blue;
        }

        label {
            text-align: right;
            vertical-align: top;
            width: 200px;
        }

        input[type="radio"]+label,
        input[type="checkbox"]+label {
            width: auto;
        }

        .range-caption {
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }

        input[type="submit"] {
            background: darkcyan;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            padding: 12px;
        }
    </style>
</head>

<body>
    <h1>Enter Your Details For Our Dating Website</h1>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post"
        enctype="multipart/form-data">
        <fieldset>
            <legend>Your Face </legend>
            <div>
                <label for="avtar">Upload Your Image: </label>
                <input type="file" id="avtar" name="avtar">
            </div>
            Image Preview: <img id="preview" alt="Image display" width="500"></img>
        </fieldset>
        <fieldset>
            <legend>Your Details</legend>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your full name">
            </div>
            <div>
                <label for="gender">Gender:</label>
                <input type="radio" id="woman" name="gender" Value="Woman" required>
                <label for="woman">Woman</label>
                <input type="radio" id="man" name="gender" Value="Man" required>
                <label for="Man">Man</label>
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="age" id="age" name="Age" text="age" required>
            </div>
            <div>
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="Dob">
            </div>
            <div>
                <label for="color">Favorite Color:</label>
                <input type="color" id="color" name="color">
            </div>
            <div>
                <label for="country">Country:</label>
                <select id="country" name="country">
                    <option>Choose a country </option>
                    <option value="brazil">Brazil</option>
                    <option value="france">France</option>
                    <option value="japan">Japan</option>
                    <option value="libya">Libya</option>
                    <option value="india">India</option>
                    <option value="usa">Usa</option>
                </select>
            </div>
            <div>
                <label for="salary">Salary:</label>
                <span class="range-caption">Poor</span>
                <input type="range" id="salary" name="salary" min="0" max="100" value="50">
                <span class="range-caption">Rich</span>
            </div>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
            <div>
                <label for="emailId">Email: </label>
                <input type="email" id="emailId" name="email" placeholder="Your email address" required="" />
            </div>
            <div>
                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="phone">
            </div>
            <div>
                <label for="address">Address:</label>
                <textarea cols="40" id="address" name="address"> </textarea>
            </div>
            <div>
                <label for="emailCheckbox">Contact method(s):</label>
                <input type="checkbox" id="emailCheckbox" name="contact" value="email">
                <label for="emailCheckbox">Email</label>
                <input type="checkbox" id="phoneCheckbox" name="contact" value="phone">
                <label for="phoneCheckbox">Phone</label>
            </div>
        </fieldset>
        <input type="submit" value="Submit" />
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
</body>

</html>