<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="view port" content="width=device-width, initial-scale=1.0">
    <title>Styling Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
        html{
            background-image: url(wallpaper-website-background.jpg);  
        }

        .body {
            background-color: transparent;
        }
        
        .top-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 100px;
           
            /* background-color: rgb(111, 226, 226); */
            /* overflow: hidden;
            position: relative; */
            /* width: auto; */
        }

        .top-container-left {
            margin-top: 20px;
            /* margin-right: 10px;
            margin-bottom: 20px; */
            /* height: calc(100% - 44px); */
            box-sizing: border-box;
            /* width: calc(50% - 34px); */
            height: 500px;
            width: 500px;
            /* float: left; */
            background-color: rgb(211, 247, 241);
            border: 2px solid rgb(4, 73, 90);
            border-radius: 25px;
            transition: transform .3s;
            text-align-last: center;
            text-decoration-color: aqua;

        }

        .top-container-left:hover {
            transform: scale(1.05);
        }

        .top-container-right {
            margin-top: 20px;
            /* margin-bottom: 20px; */
            height: 500px;
            width: 500px;
            /* height: calc(100% - 44px);
            width: calc(50% - 34px); */
            /* position: relative;
            float: right; */
            background-color: rgb(185, 229, 240);
            border: 2px solid rgb(76, 99, 78);
            border-radius: 20px;
            transition: transform .3s;
            text-align-last: center;
            text-decoration-color: azure;

        }

        .top-container-right:hover {
            transform: scale(1.05);
        }

        /*.btn {
            background-color: rgb(103, 6, 194);
            padding: 10px;
            width: 30%;
            opacity: 0.5;
            color: white;
            border-radius: 20px;
           
        }*/
        
        .email-field {
            margin-left: 5px;
            padding: 2px;
            /* margin-left: 5px; */
            /* font-size: 18pt; */
            height: 30px;
            width: 300px;
            
            background-color: rgb(238, 232, 232);
            /* background-color: blue; */
            /* background-image: url('email-icon.png');
            background-position: left top;
            background-repeat: no-repeat;
            background-size: contain; */
        }


        .fas.fa-envelope-square {
            font-size: 25pt;
        }


        .email-field-container {
            
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            /* white-space: nowrap; */
            height: 50px;
            width: 100%;
            /* background-color: red; */
        }

        .social-media {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            
        }

        .fab {
            font-size: 36px;
            margin-left: 10px;
        }

        .fab.fa-facebook-square {
            color: blue;
        }

        .fab.fa-facebook-messenger {
            color: red;
        }

        .fab.fa-google-plus-g {
            color: green;
            
        }

        .fab.fa-instagram {
            color: pink;
        }

        .social-icon-button {
            background-color: transparent;
            border-color: transparent;
        }
        .btn{
            margin: 10px 10px;
            border-radius: 25px;
            background:rgb(177, 177, 230);
            padding: 5px;
            width: 200px;
            height: 50px;
            
            
        }
        .intro{
            margin-top: 200px;
            text-decoration-color: aqua;
        }
       
    </style>
</head>


<body>
    <div class="top-container">
        <div class="top-container-left">
            <h3><em>Sign in to Diprella</em></h3>
            <p><em>Continue with social media</em></p>

            <div class="social-media">
                <button onclick="location.href='http://www.fb.com'" type="button" class="social-icon-button"><i
                        class='fab fa-facebook-square'></i></button>
                <button class="social-icon-button" onclick="window.open('http://www.fb.com');" type="button"><i
                        class='fab fa-facebook-messenger'></i></button>
                <button class="social-icon-button" onclick="window.open('http://www.google.com');" type="button"><i
                        class='fab fa-google-plus-g'></i></button>
                <button class="social-icon-button" onclick="location.href='http://www.instgram.com'" type="button"><i
                        class='fab fa-instagram'></i></button>
            </div>

            <div class="email-field-container">
                <i class="fas fa-envelope-square"></i>
                <input type="text" placeholder="Email" class="email-field">
            </div>

            <div class="email-field-container">
               <!-- <i class="fas fa-envelope-square"></i> -->
                <input type="password" placeholder="password" class="email-field">
            </div>

            <div>
            <button class="btn">Forgot your password?</button>
            </div>

        
            <div>
            <button class="btn">SIGN IN</button>
            </div>
 
 
            <!-- 
            <div class="email-field-todo">
                <div class="center-container">
                    <div class="field-inner">
                        <i class='fas fa-envelope-square' style='font-size:14px'></i>
                        <input type="text" placeholder="Email" class="input field"><br><br>
                        <i class='fas fa-eye'></i>
                        <input type="password" placeholder="Password" class="input-field"><br><br>
                        <button class="btn">Forgot your password?</button><br><br>
                        <button class="btn">SIGN IN</button>
                    </div>
                </div>
            </div> -->

        </div>


        <div class="top-container-right">
            <div class=intro>
                <h1>Hello, Friend!</h1>
                <p>Enter your personal details and start journey with us</p>
            </div>
            <div>
                <button class="btn">
                <a href="/Users/ankurpandey/Desktop/NucampFolder/1-HTML-CSS-JavaScript/login.html">SIGN UP</button></a>
                </div>
        </div>
    </div>

  <!--  <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
     Click me to display Date and Time.</button>  -->
 
     
</body>

</html>